# Puerto del servidor

PORT=

MONGO_URI=

Library_DB       -> # mongodb+srv://xusername:<password>@cluster0.mlzmoof.mongodb.net/ 
SocialNetwork_DB -> # mongodb+srv://xuss:<password>@cluster0.ycwzjr1.mongodb.net/

# MONGO_URI DIVIDIDA
DB_MONGO_USER=
DB_MONGO_PASWOORD=
DB_MONGO_HOST=
DB_MONGO_PORT=
DB_MONGO_DATABASE=

